PORT=3000 # set to 80 in production environment
NODE_ENV=development #set to 'production' in production environment 
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000 # set to your production frontend URL in production environment